# student-attendance-tracker

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  jacoco.exec  pom.xml  pom.xml.versionsBackup  sonar_issues.json
.github/workflows/: maven.yml  pr-windows-mac.yml  pr-windows-macos.yml.disabled
src/e2e/java/com/example/attendance/: AttendanceTrackerE2ETest.java
src/it/java/com/example/attendance/: AttendanceMongoRepositoryTestcontainersIT.java  StudentMongoRepositoryTestcontainersIT.java  StudentRepositoryIT.java
src/it/java/com/example/attendance/controller/: AttendanceControllerIT.java  StudentControllerIT.java
src/it/java/com/example/attendance/repository/mongo/: AttendanceMongoRepositoryTestcontainersIT.java  StudentMongoRepositoryTestcontainersIT.java
src/main/java/attendance/tracker/model/: Attendance.java  Student.java
src/main/java/com/example/attendance/app/: AttendanceTrackerApp.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  StudentController.java
src/main/java/com/example/attendance/model/: Attendance.java  AttendanceRecord.java  Student.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  StudentRepository.java
src/main/java/com/example/attendance/repository/mongo/: AttendanceMongoRepository.java  StudentMongoRepository.java
src/main/java/com/example/attendance/view/: AttendanceTrackerView.java  AttendanceView.java  StudentView.java
src/main/java/com/example/attendance/view/swing/: AttendanceTrackerSwingView.java  StudentSwingView.java
src/test/java/attendance/tracker/: StudentTest.java
src/test/java/attendance/tracker/model/: StudentTest.java  testAttendanceEquals.java  testAttendanceGetDate.java  testAttendanceGetStudentId.java  testAttendanceHashCode.java  testAttendanceIsPresent.java  testAttendanceSetDate.java  testAttendanceSetPresent.java  testCreateAttendanceWithAutoId.java  testCreateStudentWithAutoId.java  testStudentEquals.java  testStudentGetId.java  testStudentGetName.java  testStudentGetRollNumber.java  testStudentHashCode.java  testStudentSetName.java  testStudentSetRollNumber.java
src/test/java/com/example/attendance/controller/: AttendanceControllerTest.java  StudentControllerTest.java
src/test/java/com/example/attendance/model/: AttendanceRecordTest.java  AttendanceTest.java  StudentTest.java  testAttendanceEquals.java  testAttendanceGetDate.java  testAttendanceGetStudentId.java  testAttendanceHashCode.java  testAttendanceIsPresent.java  testAttendanceSetDate.java  testAttendanceSetPresent.java  testCreateAttendanceWithAutoId.java  testCreateStudentWithAutoId.java  testStudentEquals.java  testStudentGetId.java  testStudentGetName.java  testStudentGetRollNumber.java  testStudentHashCode.java  testStudentSetName.java  testStudentSetRollNumber.java
src/test/java/com/example/attendance/view/swing/: AttendanceTrackerSwingViewTest.java
src/test/resources/: testcontainers.properties
